{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-client",
      "type": "shell",
      "command": "make clean all",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build-servidor",
      "type": "shell",
      "command": "make clean all",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
